<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Shubham's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="./Image/Galactic-Logo.ico">
        <link rel="stylesheet" href="./style.css">
        <!-- <script src="./myScript.js"></script> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    
    <body>

         <div class="landing-area" id="landing-area">
            
            
            <!-- Navigation Area -->
            
            <div class="nav-bar">
                <img src="./Image/NEW UPDATED LOGO.png" class="main-logo" alt="logo">
                <ul>
                    <div class="flexing-nav">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./about.html">About</a></li>
                      <li><a href="./portfolio.html">Portfolio</a></li>
                      <li><a href="./skills.html">Skills</a></li>
                      <li><a href="./contact.html">Contact</a></li>
                    </div>
                </ul>
                <div class="socials">
                <a href="https://www.linkedin.com/in/shubham-singhania-610755219/ " class="linkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i> </a>
                <a href="https://github.com/StormSplits" class="github" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> </a>
                <a href="https://www.youtube.com/channel/UCTntGW2kka088eD9KLZXDrQ" class="youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i> </a>
                <a href="https://www.instagram.com/shubham_singhania_05/" class="instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a>
                </div>
            </div>

            <!-- Heading Area and Carousel -->

            <header class="main-header">

                <div class="slider">
  
                    
                    <div class="slides">
                        <div id="slide-1">
                            <h3 class="slide-sub-head">
                                WEB DEVELOPER AND DESIGNER    
                            </h3>
                            <h1 class="slides-head">
                                Modern and <br>Elegant 
                            </h1>
                          <a href="./about.html"><button class="hover">See More About Me</button></a>
                            

                        </div>
                        <div id="slide-2">
                            <h3 class="slide-sub-head">
                                PHOTO EDITOR AND VIDEO EDITOR    
                         </h3>
                         <h1 class="slides-head">
                             Manipulation <br>and FX 
                            </h1>
                            <button class="hover">See More About Me</button>
                            

                        </div>
                        <div id="slide-3">
                            <h3 class="slide-sub-head">
                                GAMER AND MUSIC PRODUCER    
                            </h3>
                            <h1 class="slides-head">
                                eSports and <br>EDM 
                            </h1>
                            <button class="hover">See More About Me</button>
                            

                        </div>
                        
                    </div>
                    <a href="#slide-1">1</a>
                    <a href="#slide-2">2</a>
                    <a href="#slide-3">3</a>
                </div>
            </header>
        </div>
        

<!-- Skill Overview Section -->

         <div class="ov-skills">
            <div class="skill-container">

                <header class="skills-head">
                    <h3>My Skills</h3>
                    <h2>WHAT I DO?
                        <div class="underline"></div>
                    </h2>
                    <div class="ov-bio">
                    <p>
                        As a multi-talented individual with a diverse skill set. Im am proficient in web development, graphics design, music production, and gaming. With over 1 years of experience in these fields, I have honed my skills to perfection.
                    </p>
                   <a href="./skills.html"><button class="hover">View My All Skills</button></a>
                    </div>
                </header>
                <!-- List 1 -->
                <div class="ov-skill-list">
                    <div class="icon-outer">
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                </div>
                <div class="ov-skill-head">
                    <h3>
                        Web Development
                    </h3>
                    <p>
                        As a web developer, I have expertise in creating responsive and user-friendly websites using various programming languages such as HTML, CSS and JavaScript. They are also well-versed in using popular web development frameworks such as React, Angular, and Vue.js.
                    </p>
                </div>

                <div class="icon-outer">
                    <i class="fa fa-file-video-o" aria-hidden="true"></i>   
                </div>
                <div class="ov-skill-head">
                    <h3>
                        Video Editing & Photo Manipulation
                    </h3>
                    <p>
                        As a skilled video editor with technical skills, attention to detail, adaptability, and problem-solving abilities. I am proficient in using video editing softwares like Adobe After Effects and Adobe Premiere Pro. They are also a skilled photo manipulator, skilled in creating visually appealing designs for various mediums using industry-standard software like Adobe Photoshop and Affinity Photos.
                    </p>
                </div>
                
                </div>
                <!-- List 2 -->
                <div class="ov-skill-list2">
                    <div class="icon-outer">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </div>
                <div class="ov-skill-head">
                    <h3>
                        Graphics Design
                    </h3>
                    <p>
                        As a graphics designer and UI/UX Designer, I have an eye for detail and can create visually appealing designs for various mediums such as print, digital media, and social media. They are proficient in using industry-standard software such as Adobe Photoshop, Figma, and Affinity.
                    </p>
                </div>

                <div class="icon-outer">
                    <i class="fa fa-gamepad" aria-hidden="true"></i>   
                </div>
                <div class="ov-skill-head">
                    <h3>
                       Gamer and Music Producer
                    </h3>
                    <p>
                        As a music producer with a deep understanding of music theory and a strong proficiency in using digital audio workstations like FL Studio. I am also a passionate gamer with extensive knowledge of various gaming platforms and can provide valuable insights into the latest games and trends.
                    </p>
                </div>
                
                </div>

            </div>
         </div>

         <!--Projects Section-->
       
         <div class="proj-color">
          <!-- blob -->
           <div class="blob-proj">
             <div class="blob-c">
               <div class="shape-blob"></div>
               <div class="shape-blob one"></div>
               <div class="shape-blob two"></div>
               <div class="shape-blob three"></div>
                 <div class="shape-blob four"></div>
                 <div class="shape-blob five"></div>
                 <div class="shape-blob six"></div>
               </div>
           </div>

           <!-- project content -->
          <div class="grid-container">

            <div class="img">
              <a href="https://streamable.com/0m9rbz" target="_blank">
                <div class="content-overlay"></div>
              <img src="./thumbs/Screenshot-_14_.webp" alt="video" width="404px">
              <div class="content-details fadeIn-bottom">
                <h3 class="Video Edit">Video Editing</h3>
                <p class="content-text">One of the video editing project</p>
              </div>
            </a>
            </div>

            <div class="img">
              <a href="https://www.figma.com/file/NlrzdQhtglK93nZqZLSamL/Shivam-Portfolio?type=design&node-id=1%3A5&mode=design&t=JeAihvDHVKl0Emnn-1" target="_blank">
                <div class="content-overlay"></div>
              <img src="./thumbs/Landing-PageShivam.webp" alt="uiux"  width="404px">
              <div class="content-details fadeIn-top">
                <h3>UI/UX Design</h3>
                <p>One of the UI/UX Design Project</p>
              </div>
              </a>
            </div>

              <div class="img">
                <a href="https://www.figma.com/file/2ENksNzXQYvrUvfLp9ILXP/Cow-Design?type=design&node-id=0%3A1&mode=design&t=oNbFo07Wdqoojagm-1" target="_blank">
                  <div class="content-overlay"></div>
                <img src="./thumbs/COW-2.webp" alt="graphics" width="404px">
                <div class="content-details fadeIn-right">
                  <h3>Graphics Design</h3>
                  <p>One of the Graphics Designing Project</p>
                </div>
              </a>
              </div>
              
              <div class="img">
                <a href="https://youtu.be/8i-zdazI_U8?si=zKAGMzHfRG4zj6Mh" target="_blank">
                  <div class="content-overlay"></div>
                <img src="./thumbs/yt.webp" alt="gameplay" width="404px">
                <div class="content-details fadeIn-top fadeIn-right">
                  <h3>Gaming</h3>
                  <p>Game Clips & Edit</p>
                </div>
              </a>
              </div>
              
              <div class="img">
                <a href="https://youtu.be/Kl3Ex5eSLR0?si=zzS_HVUoaJ9AKLCz" target="_blank">
                  <div class="content-overlay"></div>
                <img src="./thumbs/sddefault.webp" alt="music" width="404px">
                <div class="content-details fadeIn-top fadeIn-left">
                  <h3>EDM Music</h3>
                  <p>One of the Music Project</p>
                </div>
              </a>
              </div>

              <div class="img">
                <a href="https://www.instagram.com/p/Cm94elRSMWC/?img_index=1" target="_blank">
                  <div class="content-overlay"></div>
                <img src="./thumbs/photo mainpulate1.webp" alt="photo" width="404px">
                <div class="content-details fadeIn-left">
                  <h3>Photo Manipulation</h3>
                  <p>One of the Photo Manipulation Project</p>
                </div>
              </a>
              </div>  
              
            </div>
         
        </div>

        <!-- Work and clients -->

        <div class="work-bg">
          
          <div class="shapes">                       
            <div class="shape-section">
              <div class="container-diamond-shape">
                <div class="hollow-diamond">                  
                  <div class="item-count"><i class="fa fa-file-o" aria-hidden="true"></i> <br>170<br> <h4>Complete Projects</h4></div><!-- .item-count -->
                </div>
                </div><!-- .container .diamond-shape-->
            </div><!-- .shape-section -->

            <div class="shape-section">
              <div class="container-diamond-shape">
                <div class="hollow-diamond">                  
                  <div class="item-count"><i class="fa fa-user-plus" aria-hidden="true"></i> <br>600+<br> <h4>Happy Clients</h4></div><!-- .item-count -->
                </div>
                </div><!-- .container .diamond-shape-->
            </div><!-- .shape-section -->

            <div class="shape-section">
              <div class="container-diamond-shape">
                <div class="hollow-diamond">                  
                  <div class="item-count"><i class="fa fa-money" aria-hidden="true"></i> <br>150<br> <h4>Perspective Clients</h4></div><!-- .item-count -->
                </div>
                </div><!-- .container .diamond-shape-->
            </div><!-- .shape-section -->
          </div>
        </div>
        
        <!-- Testimonials -->
        <div class="testim-bg">
          <div class="test-cont">

            <div class="test-head">
              <h3>FEW WORDS</h3>
              <h2>TESTIMONIALS</h2>
            </div>

            <div class="tslider">
              <input type="radio" name="tslider" title="slide1" checked="checked" class="slider__nav"/>
              <input type="radio" name="tslider" title="slide2" class="slider__nav"/>
              <input type="radio" name="tslider" title="slide3" class="slider__nav"/>
              <input type="radio" name="tslider" title="slide4" class="slider__nav"/>
              <div class="slider__inner">
                <div class="slider__contents"><i class="fa fa-user-o" aria-hidden="true"></i>
                  <h2 class="slider__caption">Siddhant Singh</h2>
                  <p class="slider__txt">He has an incredible eye for detail, a deep understanding of storytelling, and the technical skills to bring any project to life. Whether you're looking for a fx edits, a short edits, or anything in between, Shubham is the perfect choice for your next project.</p>
                </div>
                <div class="slider__contents"><i class="fa fa-user-o" aria-hidden="true"></i>
                  <h2 class="slider__caption">Rudransh Singh</h2>
                  <p class="slider__txt">As someone who has worked with several web developers over the years, I can confidently say that finding a talented and reliable developer is not easy. That's why I was thrilled to discover Shubham. </p>
                </div>
                <div class="slider__contents"><i class="fa fa-user-o" aria-hidden="true"></i>
                  <h2 class="slider__caption">Lalit Bajaj</h2>
                  <p class="slider__txt">You did an amazing job of transforming our ideas into a beautiful and intuitive design that our customers love. </p>
                </div>
                <div class="slider__contents"><i class="fa fa-user-o" aria-hidden="true"></i>
                  <h2 class="slider__caption">Uddeshya</h2>
                  <p class="slider__txt"> I highly recommend Shubham as a music producer for anyone who needs a high-quality sound for their music project.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact area -->

        <div class="ov-contact-bg">
          <div class="ov-contact">
            <div class="ov-contact-head">
              <h3>Stormifying Your experience.</h3>
              <h2>Fresh ideas and moments give your stories wings.</h2>
            <a href="./contact.html">  <button class="hover" style="width: 150px; background-color: #4f28ff;">Contact Me</button> </a>
          </div>
        </div>
      </div>


        <!-- Footer -->

        <div class="footer-bg">
          <div class="footer-cont">
            <div class="footer-txt">
         <p>Copyright © 2023 All rights reserved | This portfolio is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <span style="color: #00ccff;">Shubham</span>.
         </p> 
        </div>
          </div>
        </div>

    </body>
</html>